@import '@/styles/variables';
@import '@/styles/grid';

.outer {
  background:
    linear-gradient(
      80.47deg,
      $color--dark-blue-100 0%,
      $color--dark-blue-90 100%
    );
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  a {
    color: $color--sky-blue-100 !important;
  }
}

.section__head {
  margin-left: 0;
  margin-top: 1rem;
  margin-bottom: $margin--tb-mobile;
  max-width: 35rem;
  color: $color--white;

  &::after {
    background-color: $color--aqua-100;
  }
}

.section__media {
  text-align: center;
  align-self: center;
}

.section__media__video {
  width: 100%;
  height: 475px;
}

.section__prehead {
  color: $color--sky-blue-100;
  font-weight: $font--heading--semibold;
  font-size: 1.125em;
  line-height: 1.4125em;
}

@media (min-width: $media--tablet) {
  .section--forceimgleft {
    display: flex;
    flex-flow: row-reverse;
  }

  .section__image--forceimgleft {
    text-align: left;
  }
}

@media (min-width: $media--desktop) {
  .outer {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .section__media__video {
    height: 300px;
  }
}

@media (min-width: 1100px) {
  .section__media__video {
    height: 300px;
  }
}

@media (min-width: 1320px) {
  .section__media__video {
    height: 300px;
  }
}
