{
  "name": "My Website",
  "short_name": "Website",
  "start_url": "/",
  "description": "The website description",
  "categories": ["professional"],
  "lang": "en-US",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "/favicon//android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
